# GracefulGiving

./: README.md  build.gradle.kts  chatgpt dashboard canvas.txt  copydb.bat  graceful_giving_database  graceful_giving_database-shm  graceful_giving_database-wal  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: App.kt  build.gradle.kts
app/schemas/com.gracechurch.gracefulgiving.data.local.database.GracefulGivingDatabase/: 3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/gracefulgiving/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gracechurch/gracefulgiving/: GracefulGivingApplication.kt  MainActivity.kt
app/src/main/java/com/gracechurch/gracefulgiving/app/: App.kt  MainActivity.kt
app/src/main/java/com/gracechurch/gracefulgiving/app/navigation/: AppNavGraph.kt  Navigation.kt  Routes.kt
app/src/main/java/com/gracechurch/gracefulgiving/data/local/converters/: Converters.kt
app/src/main/java/com/gracechurch/gracefulgiving/data/local/dao/: AliasDao.kt  BankSettingsDao.kt  BatchDao.kt  CheckImageDao.kt  DonationDao.kt  DonorDao.kt  FundDao.kt  UserDao.kt
app/src/main/java/com/gracechurch/gracefulgiving/data/local/database/: GracefulGivingDatabase.kt
app/src/main/java/com/gracechurch/gracefulgiving/data/local/entity/: AliasEntity.kt  BankSettingsEntity.kt  BatchEntity.kt  CheckImageEntity.kt  DonationEntity.kt  DonationExportData.kt  DonationListItem.kt  DonorEntity.kt  (+2 more)
app/src/main/java/com/gracechurch/gracefulgiving/data/mapper/: UserMapper.kt
app/src/main/java/com/gracechurch/gracefulgiving/data/mappers/: DonationMapper.kt
app/src/main/java/com/gracechurch/gracefulgiving/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BankSettingsRepository.kt  BankSettingsRepositoryImpl.kt  BatchRepository.kt  BatchRepositoryImpl.kt  CheckRepository.kt  DonationRepository.kt  DonationRepositoryImpl.kt  DonorRepository.kt  DonorRepositoryImpl.kt  FundRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  UserSessionRepositoryImpl.kt
app/src/main/java/com/gracechurch/gracefulgiving/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/gracechurch/gracefulgiving/domain/model/: Batch.kt  BatchInfo.kt  BatchWithDonations.kt  CheckImage.kt  Donation.kt  DonationListItem.kt  DonationWithDonor.kt  Donor.kt  Fund.kt  ScannedCheckData.kt  User.kt  UserRole.kt
app/src/main/java/com/gracechurch/gracefulgiving/domain/repository/: AuthRepository.kt  BankSettingsRepository.kt  BatchRepository.kt  CheckImageRepository.kt  DonationRepository.kt  DonorRepository.kt  FundRepository.kt  UserRepository.kt  UserSessionRepository.kt
app/src/main/java/com/gracechurch/gracefulgiving/domain/usecase/: BackupDatabaseUseCase.kt  BackupDatabaseUseCaseImpl.kt  ExportDonationsUseCase.kt  ExportDonationsUseCaseImpl.kt  FileProcessingService.kt  ImportDonationsUseCase.kt  ImportDonationsUseCaseImpl.kt
app/src/main/java/com/gracechurch/gracefulgiving/presentation/navigation/: Navigation.kt
app/src/main/java/com/gracechurch/gracefulgiving/presentation/theme/: Color.kt
app/src/main/java/com/gracechurch/gracefulgiving/presentation/viewmodel/: BankSettingsViewModel.kt  BatchEntryViewModel.kt  BatchSelectionViewModel.kt  LoginViewModel.kt
app/src/main/java/com/gracechurch/gracefulgiving/ui/backup/: BackupScreen.kt  BackupUiState.kt  BackupViewModel.kt  BackupViewModelFactory.kt
app/src/main/java/com/gracechurch/gracefulgiving/ui/bank/: BankSettingsScreen.kt  BankSettingsViewModel.kt
app/src/main/java/com/gracechurch/gracefulgiving/ui/batch/: BatchEntryScreen.kt  BatchEntryViewModel.kt  BatchManagementScreen.kt  BatchManagementViewModel.kt  BatchSelectionScreen.kt  BatchSelectionViewModel.kt  CheckScannerScreen.kt
app/src/main/java/com/gracechurch/gracefulgiving/ui/common/: AppDrawerContent.kt  MainScaffold.kt  MainScaffoldViewModel.kt
app/src/main/java/com/gracechurch/gracefulgiving/ui/components/: AppHeader.kt  AppHeaderViewModel.kt  UserAvatar.kt
app/src/main/java/com/gracechurch/gracefulgiving/ui/dashboard/: DashboardCards.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/gracechurch/gracefulgiving/ui/donation/: DonationScreen.kt  DonationViewModel.kt
app/src/main/java/com/gracechurch/gracefulgiving/ui/donor/: DonorDetailScreen.kt  DonorDetailViewModel.kt  DonorsDonationsScreen.kt  DonorsDonationsViewModel.kt  DonorsScreen.kt  DonorsViewModel.kt
app/src/main/java/com/gracechurch/gracefulgiving/ui/export/: ExportDonationsScreen.kt  ExportDonationsViewModel.kt  ExportDonationsViewModelFactory.kt  ExportUiState.kt
app/src/main/java/com/gracechurch/gracefulgiving/ui/fund/: FundManagementScreen.kt  FundManagementViewModel.kt
app/src/main/java/com/gracechurch/gracefulgiving/ui/import/: ImportDonationsScreen.kt  ImportDonationsViewModel.kt  ImportDonationsViewModelFactory.kt  ImportUiState.kt
app/src/main/java/com/gracechurch/gracefulgiving/ui/login/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/gracechurch/gracefulgiving/ui/profile/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt  EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/gracechurch/gracefulgiving/ui/statements/: YearlyStatementsScreen.kt  YearlyStatementsViewModel.kt
app/src/main/java/com/gracechurch/gracefulgiving/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/gracechurch/gracefulgiving/ui/usermanagement/: EditUserScreen.kt  EditUserViewModel.kt  UserManagementScreen.kt  UserManagementViewModel.kt
app/src/main/java/com/gracechurch/gracefulgiving/util/: PasswordUtils.kt  PdfUtils.kt  base64ToBitmap.kt  com.gracechurch.gracefulgiving.util.CheckImageAnalyzer.kt  printDepositReport.kt  printDepositSlip.kt  printYearlyStatement.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gracefulgiving/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
